{
  "name": "berealbot",
  "version": "1.0.0",
  "description": "Bot that brings bereal like services to chat apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capstone-Projects-2023-Fall/project-bereal-meets-slack.git"
  },
  "keywords": [
    "BeReal",
    "discord"
  ],
  "author": "Rishi Duggal, Rachel To, Vivek Patel, Tara Feeley, Sojel Sunny, Gevork Dramgotchian, Christian Smith, Nick Sowers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capstone-Projects-2023-Fall/project-bereal-meets-slack/issues"
  },
  "homepage": "https://github.com/Capstone-Projects-2023-Fall/project-bereal-meets-slack#readme",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.5.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
